<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <!-- Navbar  -->
    <header>
        <!-- menu  -->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
        </ul>
    </header>

    <!-- Home  -->
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
                <img src="images/home.jpg" alt="">
                <div class="home-text">
                    <span>Sci-fi/Adventure</span>
                    <h1>Dune: <br>Part One</h1>
                    <a href="" class="btn">Book Now</a>
                    <a href="" class="play">
                    </a>
                </div>
            </div>
          </div>
    </section>

    <!-- Movies  -->
    <div class="movies" id="movies">
        <h2 class="heading">Opening This Week</h2>
        <div class="movies-container">
            <!-- box-1  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m1.jpg" alt="">
                </div>
                <h3>Dune</h3>
                <span>120 min | Action</span>
            </div>
            <!-- box-2  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m2.jpg" alt="">
                </div>
                <h3>Red Sparrow</h3>
                <span>120 min | Action</span>
            </div>
            <!-- box-3  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m3.jpg" alt="">
                </div>
                <h3>Moneyball</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- box-4  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m4.jpg" alt="">
                </div>
                <h3>Trouble with the Curve2</h3>
                <span>120 min | Action</span>
            </div>
            <!-- box-5  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m5.jpg" alt="">
                </div>
                <h3>The Dictator</h3>
                <span>120 min | Adventure</span>
            </div>
            <!-- box-6  -->
            <div class="box">
                <div class="box-img">
                    <img src="images//m6.jpg" alt="">
                </div>
                <h3>Haunted Mansion</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- box-7  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m7.jpg" alt="">
                </div>
                <h3>Pitch Perfect</h3>
                <span>120 min | Adventure</span>
            </div>
            <!-- box-8  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m8.jpg" alt="">
                </div>
                <h3>American Made</h3>
                <span>120 min | Action</span>
            </div>
            <!-- box-9  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m9.jpg" alt="">
                </div>
                <h3>Searching</h3>
                <span>120 min | Action</span>
            </div>
            <!-- box-10  -->
            <div class="box">
                <div class="box-img">
                    <img src="images/m10.jpg" alt="">
                </div>
                <h3>Ballerina</h3>
                <span>120 min | Action</span>
            </div>
        </div>
    </div>


    <!-- Copyright  -->
    <div class="copyright">
        <p>&#169; All Right Reserved</p>
    </div>


</body>
</html>